<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies in bootstrap</title>
        <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        <script src= 
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
    </head>
    <body>
        <div class="container-fluid bg-warning" style="height: 40px;">
        singiong
        </div>
        <div class="container-fluid bg-success" style="height: 40px;">
            graphic design
        </div>
        <div class="container-fluid bg-primary" style="height: 40px;">
            cooking
        </div>
        <div class="container-fluid bg-secondary" style="height: 40px;">
            art and crafts
        </div>
        <div class="container-fluid bg-light" style="height: 40px;">
            music
        </div>
        <div class="container-fluid bg-dark" style="height: 40px;">
            diy crafts
        </div>
        <div class="container-fluid bg-danger" style="height: 40px;">
            dance
        </div>
    </body>
</html>