<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
        <title>Boot strap utilities</title>
    </head>
    <body>
        <h5>Card in bootstrap></h5>
        <div class="containerflex judtify-content=-centeralign-items-center" style="height:100vh;">
            <div class="card" style="width:18rem; border-radius:15px;">
                <div class="card-body">
                <img src="image.png" style="border-radius: 150px;">
                <h5 class="card title">Miss Lucy Wild</h5>
                <p class="card-text">A pro graphic designer </p>
                </div>
            </div>
        </div>
        <h1>Spinners</h1>
        <div class="spinner-border" style="color: pink;"></div>
    </body>
</html>